{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(**/*.meta)",

      "Read(**/*.fbx)",
      "Read(**/*.glb)",
      "Read(**/*.gltf)",
      "Read(**/*.blend)",
      "Read(**/*.blend1)",
      "Read(**/*.obj)",
      "Read(**/*.dae)",
      "Read(**/*.3ds)",
      "Read(**/*.ply)",
      "Read(**/*.stl)",

      "Read(**/*.png)",
      "Read(**/*.jpg)",
      "Read(**/*.jpeg)",
      "Read(**/*.gif)",
      "Read(**/*.bmp)",
      "Read(**/*.tif)",
      "Read(**/*.tiff)",
      "Read(**/*.tga)",
      "Read(**/*.psd)",
      "Read(**/*.exr)",
      "Read(**/*.hdr)",
      "Read(**/*.ico)",
      "Read(**/*.svg)",
      "Read(**/*.webp)",
      "Read(**/*.cubemap)",

      "Read(**/*.wav)",
      "Read(**/*.mp3)",
      "Read(**/*.ogg)",
      "Read(**/*.aiff)",
      "Read(**/*.aif)",
      "Read(**/*.flac)",

      "Read(**/*.mp4)",
      "Read(**/*.mov)",
      "Read(**/*.avi)",
      "Read(**/*.webm)",
      "Read(**/*.mkv)",

      "Read(**/*.ttf)",
      "Read(**/*.otf)",
      "Read(**/*.woff)",
      "Read(**/*.woff2)",

      "Read(**/*.anim)",
      "Read(**/*.controller)",
      "Read(**/*.physicMaterial)",
      "Read(**/*.physicsMaterial2D)",
      "Read(**/*.flare)",
      "Read(**/*.fontsettings)",
      "Read(**/*.guiskin)",
      "Read(**/*.mixer)",
      "Read(**/*.renderTexture)",
      "Read(**/*.terrainlayer)",
      "Read(**/*.signal)",

      "Read(**/*.zip)",
      "Read(**/*.rar)",
      "Read(**/*.7z)",
      "Read(**/*.gz)",
      "Read(**/*.tar)",
      "Read(**/*.unitypackage)",

      "Read(**/*.dll)",
      "Read(**/*.so)",
      "Read(**/*.dylib)",
      "Read(**/*.a)",
      "Read(**/*.lib)",
      "Read(**/*.pdb)",
      "Read(**/*.exe)",
      "Read(**/*.bin)",
      "Read(**/*.bytes)",

      "Read(Library/**)",
      "Read(Temp/**)",
      "Read(Obj/**)",
      "Read(obj/**)",
      "Read(Build/**)",
      "Read(Builds/**)",
      "Read(Logs/**)",
      "Read(UserSettings/**)",
      "Read(.vs/**)",
      "Read(.gradle/**)",
      "Read(MemoryCaptures/**)",
      "Read(Recordings/**)"
    ]
  }
}
